{
  "name": "claudio",
  "version": "1.0.0",
  "description": "Capacitacion",
  "main": "theWallServer.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.1",
    "mongoose": "^3.8.22"
  }
}
